# caririFlix

./: .factorypath  .project  README.md  pom.xml
src/main/java/br/com/caririflix/web/DAO/: ActorDAO.java  AuthorDAO.java  MoviesDAO.java  UserDAO.java
src/main/java/br/com/caririflix/web/DAO/util/: ConnectionFactory.java
src/main/java/br/com/caririflix/web/annotations/: Auth.java
src/main/java/br/com/caririflix/web/components/: AuthSession.java
src/main/java/br/com/caririflix/web/controller/: AuthController.java  MoviesController.java
src/main/java/br/com/caririflix/web/controllers/: MoviesController.java
src/main/java/br/com/caririflix/web/model/: Actor.java  Author.java  Movies.java  Trailer.java  User.java  WatchNow.java
src/main/java/br/com/caririflix/web/service/: ActorService.java  AuthorService.java  MoviesService.java  UserService.java
src/main/java/br/com/caririflix/web/util/exceptions/: CarirFlixException.java  CaririFlixException.java
src/main/webapp/: footer.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/movies/: create.jsp  getMovies.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/pages/: cadAuthor.jsp
